<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{font-family: 'Roboto', sans-serif;}
#navcontainer
{
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
border-top: 1px solid #999;
z-index: 1;
}

#navcontainer ul
{
list-style-type: none;
text-align: center;
margin-top: -8px;
padding: 0;
position: relative;
z-index: 2;
}

#navcontainer li
{
display: inline;
text-align: center;
margin: 5px 5px;
}

#navcontainer li a
{
padding: 1px 7px;
color: #666;
background-color: #fff;
border: 1px solid #ccc;
text-decoration: none;
}

#navcontainer li a:hover
{
color: #000;
border: 1px solid #666;
border-top: 2px solid #666;
border-bottom: 2px solid #666;
}

#navcontainer li a#current
{
color: #000;
border: 1px solid #666;
border-top: 2px solid #666;
border-bottom: 2px solid #666;
}
</style>
</head>
</body>
  <h1>{{ quote }}</h1>
    {% for category in navigation %}
		<h2>{{ category }}</h2>
	<div id="navcontainer">
	<ul id="navlist">	
	{% for item in navigation[category] %}
        <li><a href="{{item.url}}">{{ item.name }}</a></li>
    {% endfor %}
	</ul>
	</div>
    {% endfor %}
</body>
</html>
